{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/mdx": "^1.0.3",
    "@astrojs/react": "^1.0.0",
    "astro": "^3.0.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "@astrojs/svelte": "^4.0.2",
    "chart.js": "^4.4.0",
    "d3": "^7.8.5",
    "d3-scale": "^4.0.2",
    "fusioncharts": "^3.20.0",
    "mdast-util-to-string": "^4.0.0",
    "plotly.js-dist-min": "^2.26.0",
    "reading-time": "^1.5.0",
    "svelte": "^4.2.0",
    "svelte-frappe-charts": "^1.10.0",
    "svelte-fusioncharts": "^1.0.0",
    "topojson-client": "^3.1.0"
  }
}
